.black-gen {
    color: black !important;
}

.connect-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 100000;
}

.connect-modal.active {
  display: flex;
}

.connect-modal.hide {
    display: none;
}

.connect-modal-content {
    display: grid;
    /* transform: translateY(-50%); */
    width: 22rem;
    height: auto;
    overflow: hidden;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.5s forwards;
}


@keyframes slideIn {
    0% {
        bottom: -100%;
    }
    100% {
        bottom: 0;
    }
}

@media screen and (max-width: 450px) {
    .connect-modal-content {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #fff;
    border-radius: 50px 50px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
}

.connect-modal-main {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 28rem;
}

.connect-modal-main.hide {
    display: none;
}

.connect-modal-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin: 1rem;
}

.connect-modal-header-question-div {
    height: 1.2rem !important;
    width: 1.2rem !important;
    border: 2.5px solid black;
    border-radius: 50%;
    padding: 2px !important;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    margin-left: 6px
}
.connect-modal-header-question {
    font-size: 12px !important;
    font-weight:bolder !important;

}

.connect-modal-header-text {
    font-size: 18px;
    font-weight: bold;
    place-self: center;
}

.connect-modal-header-close {
    place-self: center;
    margin: 2px;
    margin-right: 6px;
}

.connect-modal-header-back {
    place-self: center;
    margin: 2px;
    margin-right: 6px;
}

.connect-modal-body{
    display: grid;
    grid-template-rows: 4rem 4rem 4rem 4rem 4rem 3rem;
    gap: 2px;
}
.connect-modal-body-div{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.75rem;
    background-color: rgb(248, 248, 248);
    border-radius: 15px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    cursor: pointer;
}

.connect-modal-btn-img-div {
    display: grid;
    place-items: center;
    margin-left: 0.25rem;
}

.connect-modal-btn-img {
    width: 2.5rem;
    height: 2.5rem;
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 2px;
}

.connect-modal-btn-text {
    align-self: center;
    font-size: 18px;
    font-weight: 200;
}

.connect-modal-body-more{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0.75rem;
    background-color: rgb(248, 248, 248);
    border-radius: 15px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    cursor: pointer;
}

.connect-modal-text-more {
    place-self: center;
    text-align: center;
    margin: 1rem;
    background-color: rgb(223, 221, 221);
    color: gray;
    font-size: 10px;
    padding: 5px;
    font-weight: 60px;
    border-radius: 4px;
}

.connect-modal-more-img-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.25rem;
    background-color: #eaf4fd;
    border: 0px solid rgb(37, 125, 233);
    box-shadow: 0 0 2px #5f7fff;
    border-radius: 10px;
}

.ball-icons-1 {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #3860ff;
    justify-self: end;
    align-self: end;
    margin: 0.10rem;
}
.ball-icons-2 {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #3860ff;
    justify-self: start;
    align-self: end;
    margin: 0.10rem;
}
.ball-icons-3 {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #3860ff;
    justify-self: end;
    align-self: start;
    margin: 0.10rem;
}
.ball-icons-4 {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #3860ff;
    justify-self: start;
    align-self: start;
    margin: 0.10rem;
}

.connect-modal-body-footer {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.connect-modal-body-footer-text-1 {
    font-size: 15px;
    color: grey;
}
.connect-modal-body-footer-text-2 {
    font-size: 15px;
    font-weight: 700;
    color: #5f7fff;
    cursor: pointer;
}

.connect-modal-all {
    display: none;
    overflow: hidden;
    height: 39rem;
}

.connect-modal-all.show{
    display: grid;
}

.connect-modal-all-content {
    display: grid;
    grid-template-rows: auto auto 1fr;
    margin-bottom: 2rem;
}

.connect-modal-all-search-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.connect-modal-all-search-div {
    display: grid !important;
    grid-template-columns: auto 1fr !important;
    gap: 0.10rem;
    border: 2px solid lightgrey;
    border-radius: 10px;
    height: 2rem !important;
    width: 18rem !important;
    padding: 2px !important;
}

.connect-modal-all-search-div:focus-within {
    border: 2px solid #5f7fff;
}

.connect-modal-all-search-icon {
    margin: 4px !important;
    color: grey !important;
    display: flex;
    align-items: center;
}

.connect-modal-all-searchbar {
    outline: none; 
    box-shadow: none; 
    border: none;
    width: 12rem !important;
    display: flex;
    align-items: center;
}

.connect-modal-all-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.25rem;
    height: 32.7rem;
    overflow-y: auto;
    scrollbar-width: none;
    margin: 1rem;
}
.connect-modal-all-list.hide {
    display: none;
}

.connect-modal-all-list-search{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
    height: 32.5rem;
    overflow-y: auto;
    scrollbar-width: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0.10rem;
    margin-right: 0.10rem;
}

.connect-modal-all-list-search.show{
    display: flex;
}

.connect-modal-all-list::-webkit-scrollbar{
    display: none;
}

.connect-modal-all-list-div {
    display: grid;
    grid-template-rows: 1fr auto;
    place-items: center;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
    padding: 0.5rem;
    cursor: pointer;
}
.connect-modal-all-list-div-search {
    display: grid;
    grid-template-rows: 1fr auto;
    place-items: center;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
    padding: 0.5rem;
    width: 5rem;
    height: 5rem;
}

.connect-modal-all-btn-img {
    width: 2.75rem;
    height: 2.75rem;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.connect-modal-all-btn-text {
    font-size: 14px;
    font-weight: 200;
    max-width: 5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 2px;
    margin-bottom: 2px;
}

.connect-modal-connection {
    display: none;
    overflow: hidden;
    height: 25rem;
}

.connect-modal-connection.show{
    display: grid;
}

.connect-modal-connection-content {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    margin-bottom: 1rem;
}

.connect-modal-connection-body {
    display: grid;
    place-items: center;
}

/* Wrapper for centering */
.connect-modal-connection-wrapper {
    position: relative;
    width: 8rem;
    height: 8rem;
    display: inline-block;
}

/* Static Image */
.connect-modal-connection-img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Rolling Loader */
.connect-modal-connection-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 9rem;
    height: 9rem;
    border: 3px solid #3860ff;
    border-top: 5px solid transparent;
    border-right: 5px solid transparent;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: rollEffect 1.5s ease-in-out infinite;
}

/* Animation Keyframes */
@keyframes rollEffect {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.connect-modal-connection-section {
    display: grid;
    height: 5rem;
    place-items: center;
}

.foot-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.foot-svg {
    width: 25px;
    height: 25px;
    color: green;
    font-weight: bold;
    margin: 0;
    padding: 0;
    vertical-align: middle !important;
}

.svg-span {
    display: inline;
    align-items: center;
    margin-left: 5px;
    padding: 0;
    margin: 0; 
}
.foot-span {
    color: green;
    font-weight: bold;
    align-items: center;
}

.foot-p {
    align-items: center;
    font-size: 15px;
    margin: 4px;
    color: gray;
}

.connect-modal-connection-connect-text {
    font-size: 26px;
    font-weight: bold;
    color: rgb(66, 66, 66);
}
.connect-modal-connection-wait-text {
    font-size: 16px;
    color: rgb(100, 100, 100);
    align-self: start;
}

.connect-modal-dots::after {
    content: '';
    animation: dots 1.5s infinite steps(4);
}

@keyframes dots {
    0%   { content: ''; }
    25%  { content: '.'; }
    50%  { content: '..'; }
    75%  { content: '...'; }
    100% { content: ''; }
}

.init-error-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    place-items: center;
    z-index: 100000;
}

.init-error-modal.active {
  display: grid;
}

.init-error-modal-content {
    display: grid;
    grid-template-rows: auto auto auto;
    height: 40rem;
    width: 30rem;
    background-color: #fff;
    border-radius: 20px;
}

@media (max-width: 450px) {
    .init-error-modal-content {
        width: 95%;
    }
}

.init-error-modal-header {
    display: grid;
    height: 3rem;
}

.init-error-content-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 6px;
}

.error-head-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 0;
}

.error-header {
    text-align: center;
    color: red;
    font-size: 24px;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0;
}

.err-msg-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(247, 176, 176);
    padding: 16px 6px;
    margin: 4px 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.err-msg-p {
    text-align: center;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 18px;
    margin: 4px;
}

.err-msg-span {
    display: inline;
    align-items: center;
    margin-left: 5px;
    padding: 0;
    margin: 0;   
}

.err-msg-svg {
    width: 20px;
    height: 20px;
    color: red;
    font-weight: bold;
    margin-bottom: 2px;
    padding: 0;
    vertical-align: middle !important;
}

.countdown-div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px dotted grey;
    border-top-color: transparent; */
    margin: 8px;
    padding: 2px;
}

.count-down {
   text-align: center;
   font-weight: bold;
   font-size: small !important;
}

.countroller-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px dotted grey;
    border-top-color: transparent;
    margin: 8px;
    padding: 2px;
    animation: roll 1s linear infinite;
}

@keyframes roll {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.init-error-modal-footer {
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.input-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 100000;
}

.input-modal.active {
    display: flex;
}

.input-modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding-bottom: 1rem;
    height: fit-content;
    border-radius: 25px;  
}

/* @media (max-width: 430px) {
    .input-modal-content {
        width: 100%;
    }
} */

.input-modal-header {
    display: grid;
    height: 3rem;
    place-items: center;
}

.input-modal-section-header {
    display: grid;
    place-items: center;
    height: 9rem;
    margin-bottom: 1rem;
}

.input-modal-img {
    height: 6rem;
    width: 6rem;
    border-radius: 40px;
}

.input-modal-section-header-text {
    font-size: 20px;
    font-weight: 600;
}

.input-modal-12 {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    place-items: center;   
}

.input-modal-12.hide {
    display: none;
}
.input-divs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.input-div {
    display: grid;
    outline: none;
    grid-template-columns: auto 1fr;
    gap: 0.25rem;
    width: 7rem;
    border-bottom: 2px solid rgb(65, 64, 64);
    align-items: center;
}
.p-input {
    outline: none;
    border: none;
    width: 6rem;
    font-weight: 800;
    color: rgb(90, 90, 90);
}

.input-modal-selection {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.input-modal-select-12-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 2rem;
    background-color: rgb(185, 185, 185);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
}

.input-modal-select-12-btn.non-active {
    background-color: rgb(104, 103, 103);
}

.input-modal-select-24-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 2rem;
    background-color: rgb(104, 103, 103);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
}

.input-modal-select-24-btn.active {
    background-color: rgb(185, 185, 185);
}
.input-modal-select-pk-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 2rem;
    background-color: rgb(104, 103, 103);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
}

.input-modal-select-pk-btn.active {
    background-color: rgb(185, 185, 185);
}

.input-modal-submit-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.proceed-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 3rem;
    background-color: #3860ff;
    border-radius: 10px;
    color: #fff;
    margin-top: 0.75rem;
    margin-bottom: 0.10rem;
    border: 1px solid #3860ff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.proceed-btn.hide {
    display: none;
}

.proceed-btn-loader {
    display: none;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 3rem;
    background-color: #3860ff;
    border-radius: 10px;
    color: #fff;
    margin-top: 0.75rem;
    margin-bottom: 0.10rem;
    border: 1px solid #3860ff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.proceed-btn-loader.show {
    display: flex;
}

.cancel-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 2rem;
    background-color: rgb(233, 74, 74);
    border-radius: 10px;
    color: #fff;
    margin-top: 0.10rem;
    margin-bottom: 0.75rem;
    border: 1px solid rgb(233, 74, 74);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.input-modal-24 {
    display: none;
    gap: 1rem;
    grid-template-rows: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    place-items: center;
}

.input-modal-24.show {
    display: grid;
}

.input2-divs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}
.input2-div {
    display: grid;
    outline: none;
    grid-template-columns: auto 1fr;
    gap: 0.25rem;
    width: 6rem;
    border-bottom: 2px solid rgb(65, 64, 64);
    align-items: center;
}
.p-input2 {
    outline: none;
    border: none;
    width: 5rem;
    font-weight: 800;
    color: rgb(90, 90, 90);
}

.input-modal-pk {
    display: none;
    width: 70%;
}

.input-modal-pk.show {
    display: flex;
}

.textarea-input {
    width: 100% !important;
    height: 100px;
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #FFF;
}

.textarea-input:focus {
    border: 2px solid #3860ff;
    color: gray;
    font-weight: bold;
    /* box-shadow: 0 0 10px rgba(0, 123, 255, 0.5); */
    outline: none;
}

.textarea-input:focus::placeholder {
    opacity: 0;
    transition: opacity 0.5s;
}

.gen-input-div:focus-within {
    background-color: #ced8ff;
    border-bottom: 2px solid #3860ff;
}
.gen-input:focus-within {
    background-color: #ced8ff;
}

.proceed-loader {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px dotted #FFF;
    border-top-color: transparent;
    margin: 8px;
    padding: 2px;
    animation: roll 1s linear infinite;
}

.error-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100000;
}

.error-modal.active {
  display: flex;
}

.error-form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 50%;
    border-radius: 20px;
}

@media screen and (max-width: 450px) {
    .error-form {
        width: 80%;
    }
}

.error-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

.error-msg {
    font-size: 24px;
    color: green;
}

.ball {
    width: 12px;
    height: 12px;
    background-color: #3860ff;
    border-radius: 50%;
    position: absolute;
    animation: moveBall 2s infinite alternate ease-in-out;
}

@keyframes moveBall {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(16vw - 40px));
    }
}

.input-err-content {
    position: fixed;
    top: 0;
    left: 50%;
    height: 4rem;
    width: 18rem;
    background-color: #FFF;
    display: none;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    margin-top: 4px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    box-shadow: 0 0 rgb(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 100000000;
}

.input-err-content.active {
    display: flex;
}

.input-err-text {
    text-align: center;
    color: red;
    font-size: 14px;
}

/* .error-svg {
    background-color: yellow;
    color: red;
    padding: 4px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
} */

.another-err-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100000;
}

.another-err-modal.active {
  display: flex;
}

.another-err-modal-form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 50%;
    height: 30%;
    border-radius: 20px;
}

@media screen and (max-width: 450px) {
    .another-err-modal-form {
        width: 80%;
    }
}

.another-err-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.another-err-div-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.another-err-red-ball {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red;
}

.another-err-red-p {
    color: red;
    font-size: 18px;
    font-weight: 10px;
}

.another-err-div-2 {
    font-size: 18px;
}

.another-ok {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;
    background-color: #3860ff;
    color: #FFF;
    border-radius: 4px;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
}

.paste-btn {
    padding: 2px 12px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3860ff;
    color: #FFF;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
}
.paste-btn.hide{
    display: none;
}

.paste-svg {
    color: #FFF;
    width: 16px;
    height: 16px;
}